Algoritmo "Tabuada"
// Lógica de Programação
// Professor: Marcos Monteiro 
// Descrição   : Cálculo de tabuada de um número qualquer
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2022
Var
// Seção de Declarações das variáveis
numero, j : INTEIRO
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
j <- 1
escreva ("Digite um número inteiro: ")
leia (numero)
enquanto (j <= 10) faca
     escreval(numero, " x", j, " =", numero*j)
     j <- j + 1
fimenquanto
Fimalgoritmo